<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/11 09:23:45.000.707,=C:\Users\Utente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 14:25:58.472,=C:\Users\Utente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 14:26:29.431,C:\Users\Utente\Desktop\Progetti\Progetti Delphi\Funzioni\Unit1.dfm=C:\Users\Utente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/02 14:26:29.431,C:\Users\Utente\Desktop\Progetti\Progetti Delphi\Funzioni\Unit1.pas=C:\Users\Utente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/02 14:26:31.228,C:\Users\Utente\Desktop\Progetti\Progetti Delphi\Funzioni\Project1.dproj=C:\Users\Utente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
